DB_HOST=dpg-d31fi6fdiees73asclm0-a.singapore-postgres.render.com
DB_USER=sa
DB_PASS=gngWK7VkYlIGgMJBnA1AiNldeyWw6akl
DB_NAME=jt_harmony
DB_PORT=5432
DB_DIALECT=postgres
PORT=3000
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_SECRET=Refresh_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=30d
EMAIL_USER=ht03.thu@gmail.com
EMAIL_PASS=uoficwgninkdmkeh

SPOTIFY_CLIENT_ID=7b5ab0b021a14316a7a87d10e72a2a90
SPOTIFY_CLIENT_SECRET=05800c0e4004445bbb4041496ee965fe
SPOTIFY_TOKEN_URL='https://accounts.spotify.com/api/token'
SPOTIFY_API_URL='https://api.spotify.com/v1'

YOUTUBE_API_KEY=AIzaSyBdnozwREd16QOqry0p4nDIosRO7Xwxhks
YOUTUBE_API_URL='https://www.googleapis.com/youtube/v3'